<!--
    template from:
    https://codepen.io/AngelaVelasquez/pen/Eypnq
-->


<!DOCTYPE html>
<head>
<style>
    body, html{
    height: 100%;
    background: #222222;
    font-family: 'Lato', sans-serif;
  }

  .container{
    display: block;
    position: relative;
    margin: 10px auto;
    height: auto;
    width: 500px;
    padding: 20px;
  }

  h2 {
      text-align: center;
      font-size: 36px;
    color: #AAAAAA;
  }

  .container ul{
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;
  }

  ul.votes li{
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #333;
  }

  ul.votes li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }

  ul.votes li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
  }

  ul.votes li:hover label{
    color: #FFFFFF;
  }

  ul.votes li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    top: 30px;
    left: 20px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
  }

  ul.votes li:hover .check {
    border: 5px solid #FFFFFF;
  }

  ul.votes li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
  }

  input[type=radio]:checked ~ .check {
    border: 5px solid #0984e3;
  }

  input[type=radio]:checked ~ .check::before{
    background: #0984e3;
  }

  input[type=radio]:checked ~ label{
    color: #0984e3;
  }

  #submitBtn{
      border: 0;
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #0984e3;
      padding: 14px 40px;
      outline: none;
      color: #f1f1f1;
      border-radius: 24px;
      transition: 0.25s;
      cursor: pointer;
  }
  #submitBtn:hover{
      background-color: #0984e3;
  }
  #submitBtn:active{
      transform: scale(0.95);
  }
</style>

</head>
<body>
  {% include 'navbar.html' %}

<div class="container">
	<h2>{{poll.question}}</h2>
  <form method='POST'>
      {% csrf_token %}
      <ul class='votes'>
        <li>
          <input type="radio" id="f-option" name='poll' value='option1'>
          <label for="f-option">{{poll.option1}}</label>
          
          <div class="check"></div>
        </li>
      
        <li>
          <input type="radio" id="s-option" name='poll' value='option2'>
          <label for="s-option">{{poll.option2}}</label>
          
          <div class="check"><div class="inside"></div></div>
        </li>
        
        <li>
          <input type="radio" id="t-option" name='poll' value='option3'>
          <label for="t-option">{{poll.option3}}</label>
          
          <div class="check"><div class="inside"></div></div>
        </li>
    </ul>
  <input type="submit" value='Vote' id='submitBtn'>
  </form>
</div>


</body>
</html>